#global
#	log /dev/log	local0
#	log /dev/log	local1 notice
#	#chroot /var/lib/haproxy
#	#stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
#	#stats timeout 300s
#	user haproxy
#    group haproxy
#	daemon
#
#	# Default SSL material locations
#	ca-base /etc/ssl/certs
#	crt-base /etc/ssl/private
#
#	# Default ciphers to use on SSL-enabled listening sockets.
#	# For more information, see ciphers(1SSL). This list is from:
#	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
#	# An alternative list with additional directives can be obtained from
#	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
#	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
#	ssl-default-bind-options no-sslv3
#
#defaults
#	log	global
#	mode	http
#	option	httplog
#	option	dontlognull 
#	timeout connect 5s
#	timeout client 300s
#	timeout server 300s
global
  stats socket  /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend http-web
	timeout connect 5s
	timeout client 300s
	timeout server 300s
	bind *:80
	mode http
    acl is_opensilexserver path_beg /"$OPENSILEX_PATH_PREFIX"
	acl is_rdf4jserver path_beg /"$RDFSTORE_HOST"
	acl is_mongoadmin path_beg /"$MONGO_EXPRESS_HOST"
		
    acl is_css path_end css
    acl is_js path_end js 

	http-response set-header Content-Type text/css if is_css
	http-response set-header Content-Type application/javascript if is_js 

	use_backend opensilexserver if is_opensilexserver
	use_backend rdf4jserver if is_rdf4jserver
	use_backend mongoadminserver if is_mongoadmin

backend opensilexserver 
	timeout server 300s
	mode http
    acl is_css path_end css
    acl is_js path_end js
	http-request set-header Content-Type text/css if is_css
	http-request set-header Content-Type application/javascript if is_js
	server app opensilex:8081 check

backend rdf4jserver  
	server graph rdf4j:8080 check

backend mongoadminserver  
	server mongoadmin mongoexpress:8081 check

